# ChatProject

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/ojh102/chatproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/ojh102/github/com/chatproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ojh102/chatproject/: MainActivity.java  MyApplication.java
app/src/main/java/com/github/ojh102/chatproject/api/: ChatApi.java  MessageApi.java
app/src/main/java/com/github/ojh102/chatproject/common/: BaseActivity.java  BaseFragment.java  MessageApi.java  MyApp.java  RetrofitCreator.java
app/src/main/java/com/github/ojh102/chatproject/data/: ChatMessage.java  ChatRoom.java  Friend.java  MessageData.java  MessageResponse.java  MessageRoom.java  ServerResponse.java  User.java
app/src/main/java/com/github/ojh102/chatproject/intro/: IntroActivity.java  (+3 more)
app/src/main/java/ojh102/github/com/chatproject/: SpalshActivity.java
app/src/main/res/layout/: activity_friend_add.xml  activity_intro.xml  activity_main.xml  activity_message.xml  activity_message_room_add.xml  activity_spalsh.xml  activity_splash.xml  fragment_chat.xml  fragment_friend.xml  fragment_message_room.xml  fragment_setting.xml  fragment_signin.xml  fragment_signup.xml  view_chat_room.xml  view_friend.xml  view_item_date.xml  view_item_recieve.xml  view_item_send.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/ojh102/chatproject/: ExampleUnitTest.java
app/src/test/java/ojh102/github/com/chatproject/: ExampleUnitTest.java
(+78 files in other folders)
